apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "ahmedhshaikh786@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "lunn mwdg lbul xred"
type: Opaque

# Passw0rd@1234
